# CRM

./: .gitignore  pom.xml
src/main/java/com/crm/cust/: CrmAdminApplition.java
src/main/java/com/crm/cust/bo/: AdminUserDetails.java
src/main/java/com/crm/cust/buz/service/: IUmsAdminManagerService.java  IUmsMenuManagerService.java  IUmsPermissionManagerService.java  IUmsResourceCategoryManagerService.java  IUmsResourceMangerService.java  IUmsRoleManagerService.java
src/main/java/com/crm/cust/buz/service/imp/: UmsAdminManagerServiceImp.java  UmsMenuManagerServiceImp.java  UmsPermissionManagerServiceImp.java  UmsResourceCategoryManagerServiceImp.java  UmsResourceMangerServiceImp.java  UmsRoleManagerServiceImp.java
src/main/java/com/crm/cust/comm/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/crm/cust/comm/helper/: UmsAdminLoginLogHelper.java  UmsAdminPermissionRelationHelper.java  UmsMenuHelper.java  UmsPermissionHelper.java
src/main/java/com/crm/cust/config/: CrmSecurityConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/crm/cust/controller/: UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/crm/cust/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/crm/cust/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
src/main/java/com/crm/cust/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
src/main/java/com/crm/cust/exception/: ApiException.java  Asserts.java
src/main/java/com/crm/cust/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/crm/cust/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/crm/cust/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/crm/cust/service/: IUmsAdminLoginLogService.java  IUmsAdminPermissionRelationService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsPermissionService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleMenuRelationService.java  IUmsRolePermissionRelationService.java  IUmsRoleResourceRelationService.java  IUmsRoleService.java
src/main/java/com/crm/cust/service/imp/: UmsAdminLoginLogServiceImpl.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/crm/cust/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4fa231e75a9c34ce83301ea13dbc62d3.css  app.4fa231e75a9c34ce83301ea13dbc62d3.css.map
src/main/resources/static/js/: 0.ebb1a06308674fe57cf9.js  0.ebb1a06308674fe57cf9.js.map  1.6cd3456f6cd79e96d057.js  1.6cd3456f6cd79e96d057.js.map  10.3783c16c3f521a42d9e9.js  10.3783c16c3f521a42d9e9.js.map  11.7a4219e207c39c55e12d.js  11.7a4219e207c39c55e12d.js.map  12.a73d941648bb14d03195.js  12.a73d941648bb14d03195.js.map  2.493ee351eee5d76098eb.js  2.493ee351eee5d76098eb.js.map  3.33f44c3c3a21bc13a676.js  3.33f44c3c3a21bc13a676.js.map  4.860caa6674b4c6076ac4.js  4.860caa6674b4c6076ac4.js.map  5.f4bf4fe6be6ff74eec06.js  5.f4bf4fe6be6ff74eec06.js.map  6.0531079176d41faea05c.js  6.0531079176d41faea05c.js.map  7.7cea2a8b63d94019f67b.js  7.7cea2a8b63d94019f67b.js.map  8.a6e925e47d3b6c7d880d.js  8.a6e925e47d3b6c7d880d.js.map  9.37a7bd2a0aefd818d0db.js  9.37a7bd2a0aefd818d0db.js.map  app.53e0eadc4a4208a6af75.js  app.53e0eadc4a4208a6af75.js.map  manifest.cc649d568a018afe5b0f.js  manifest.cc649d568a018afe5b0f.js.map  vendor.4fe21e1533ad4d51595e.js
src/test/java/com/crm/cust/buz/service/imp/: UmsAdminManagerServiceImpTest.java
